{
  "name": "picoyplaca_app",
  "version": "0.0.0",
  "description": "picoyplaca app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist/ && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/eslint-config-typescript": "^5.0.2",
    "vite": "^3.0.7"
  }
}
