{
  "app": {
    "port": 3000
  },
  "dbconfig": {
    "host": "bkysy5vwpfan1whxsrgm-mysql.services.clever-cloud.com",
    "usu": "uv9chv1zifcsqjaj",
    "pass": "7H8EEQt7dKs3nk4rbnL8",
    "port": "3306",
    "database": "bkysy5vwpfan1whxsrgm",
    "dialect": "mysql"
  },
  "jwtconfig": {}
}